<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n0U-SX-Aov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="qbq-Jx-CD9">
            <objects>
                <tableViewController id="nrO-nB-Byd" customClass="MainViewController" customModule="CloudJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9cK-4Q-5PD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EntryCell" textLabel="v5Y-gP-Pu1" detailTextLabel="ZEa-ia-qkY" style="IBUITableViewCellStyleValue1" id="haR-gI-f4L">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="haR-gI-f4L" id="bBK-fV-aYn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v5Y-gP-Pu1">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZEa-ia-qkY">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toDetailVC" id="Tyg-0d-oz7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nrO-nB-Byd" id="wcr-V7-fj6"/>
                            <outlet property="delegate" destination="nrO-nB-Byd" id="N35-Wf-hDd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i8o-lI-bHz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E1k-Jx-7Qt">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="" id="Tja-VY-LZK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkS-wX-HxO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342.02898550724638" y="114.50892857142857"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="CloudJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VEq-La-MI1">
                                <rect key="frame" x="8" y="104" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLY-kG-2li">
                                <rect key="frame" x="172.5" y="460" width="69" height="30"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hl6-gV-QO6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9aZ-Sx-0a1">
                                <rect key="frame" x="8" y="146" width="398" height="306"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VEq-La-MI1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="2vW-Iz-yIk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VEq-La-MI1" secondAttribute="trailing" constant="8" id="5gv-sq-Tfu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9aZ-Sx-0a1" secondAttribute="trailing" constant="8" id="GLA-eH-MS8"/>
                            <constraint firstItem="9aZ-Sx-0a1" firstAttribute="top" secondItem="VEq-La-MI1" secondAttribute="bottom" constant="8" id="I4G-Ct-5VT"/>
                            <constraint firstItem="aLY-kG-2li" firstAttribute="top" secondItem="9aZ-Sx-0a1" secondAttribute="bottom" constant="8" id="ZLs-Bj-Za1"/>
                            <constraint firstItem="aLY-kG-2li" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cnP-OO-vS8"/>
                            <constraint firstItem="VEq-La-MI1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="sQY-Wd-Jtu"/>
                            <constraint firstItem="9aZ-Sx-0a1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="yag-mq-xGr"/>
                            <constraint firstItem="aLY-kG-2li" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yqT-wA-wq1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6uI-yY-wHg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9wm-AC-DCk">
                            <connections>
                                <action selector="buttonSave:" destination="BYZ-38-t0r" id="Aj5-Ck-D1y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ckearButton" destination="aLY-kG-2li" id="ctY-bH-lu9"/>
                        <outlet property="detailPane" destination="9aZ-Sx-0a1" id="TqC-rn-uQl"/>
                        <outlet property="saveBTN" destination="9wm-AC-DCk" id="eEE-BY-v9j"/>
                        <outlet property="textField" destination="VEq-La-MI1" id="W1D-RB-m6m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ew6-sY-cXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n0U-SX-Aov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="080-pj-5U7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrO-nB-Byd" kind="relationship" relationship="rootViewController" id="WnG-Cq-9hB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8R1-cs-GTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="114.50892857142857"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tyg-0d-oz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
